
                    .form-container {
                        background: white;
                        border-radius: 12px;
                        padding: 30px;
                        max-width: 100%;
                        width: 450px;
                        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
                    }

                    .form-control {
                        border-radius: 8px;
                        padding: 10px;
                        font-size: 16px;
                        cursor: pointer;
                        background-color: #f8f9fa;
                    }

                    .form-control:focus {
                        border-color: #74ebd5;
                        box-shadow: 0 0 5px rgba(116, 235, 213, 0.5);
                    }

                    .btn-primary, .btn-success {
                        border-radius: 8px;
                        font-weight: 600;
                        transition: all 0.3s ease;
                    }

                    .btn-primary:hover {
                        background: #56c7ba;
                        transform: translateY(-2px);
                    }

                    .btn-success:hover {
                        background: #45a049;
                        transform: translateY(-2px);
                    }

                    .modal-content {
                        border-radius: 10px;
                    }

                    .modal-body button {
                        border-radius: 6px;
                        transition: all 0.2s ease-in-out;
                        width: 100%;
                        margin-bottom: 10px;
                        text-align: left;
                    }

                    .modal-body button:hover {
                        background: #56c7ba;
                        color: white;
                    }

                    @media (max-width: 480px) {
                        .form-container {
                            padding: 20px;
                        }
                    }






.login_info{
    font-weight:bold;
    color:black;
    border-bottom:solid;
}


.container {
      max-width: 600px;
      margin: 0 auto;
 }
.form-group {
      text-align: center;
 }
.form-control[readonly] {
      background-color: #f0f0f0;
 }




.input-container {
            position: relative;
 }
.input-field {
            width: 100%;
            padding: 10px;
            border: 1px solid #dee2e6;
            background: #f0f0f0;
            color: #495057;
            border-radius: 10px;
            outline: none;
            font-size: 16px;
}
.input-label {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #495057;
            transition: 0.3s ease-in-out;
}
.input-field:focus + .input-label,
.input-field:not(:placeholder-shown) + .input-label {
            top: 1px;
            font-size: 12px;
            padding: 0 5px;
}



.toggle-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            font-weight: bold;
            width: 100%; /* Adjust as needed */
}
.toggle-container2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            font-weight: bold;
            width: 100%; /* Adjust as needed */
}

.toggle-label {
            margin-right: 10px;
}

.toggle-text {
            font-weight: bold;
            color: green;
}

.toggle-text2 {
            font-weight: bold;
            color: red;
}

.switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 25px;
}
.switch input {
            opacity: 0;
            width: 0;
            height: 0;
}

.slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: green;
            transition: 0.4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 25px;
            bottom: 2.5px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: red;
        }

        input:checked + .slider:before {
            transform: translateX(-23px);
        }

        .slider2 {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: red;
            transition: 0.4s;
            border-radius: 34px;
        }

        .slider2:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 4px;
            bottom: 2.5px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider2 {
            background-color: green;
        }

        input:checked + .slider2:before {
            transform: translateX(23px);
        }

#toggle_read_newspaper_container{
    display:none;
}

#profession1{
    display:none;
}

#job_type2{
    display:none;
}
#for_private_job_details{
    display:none;
}
#current_paper_not_taking_eenadu_paper{
    display:none;
}#freeTrile15{
    display:none;
}




.danger_style{
    color:red;
    border-color:red;
}

.customer_form{
    color:blue;
}
















