
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
}


.form-heading {
  font-family: "Roboto";
  font-size: 36px;
  padding-top: 40px;
  padding-bottom: 20px;
}

.error-message {

  color: #dc3545;
  font-family: "Roboto";
  font-size: 14px;
}

.gender-field-heading {
  color: #212529;
  font-size: 18px;
  margin-bottom: 10px;
}


.form-control {
  pointer-events: auto;
  opacity: 1;
}

.login-box {
  position: relative;
  z-index: 10;
}

.bg-bubbles {
  z-index: 1;
}


html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
}

.for-bg-img{
  background-image: url("group7 (2).png");
  background-size: cover;
}

.wrapper {
background: linear-gradient(to bottom right,rgb(231, 236, 236) 0%, #ffffff 100%);

  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/* Login Box Styling */
.login-box {
  max-width: 400px;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  text-align: center;
  backdrop-filter: blur(10px);
}

.login-box h1 {
  font-size: 30px;
  font-weight: 200;
}

.form-control {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  text-align: center;
}

.form-control::placeholder {
  color: white;
  font-weight: 300;
}

.form-control:focus {
  background: white;
  color: #53e3a6;
}

.btn-primary {
  background: white;
  color: #53e3a6;
  border: none;
}

.btn-primary:hover {
  background: #f5f7f9;
}

/* Background Animation */
.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  animation: square 25s infinite linear;
}

.bg-bubbles li:nth-child(1) { left: 10%; }
.bg-bubbles li:nth-child(2) { left: 20%; width: 80px; height: 80px; animation-delay: 2s; animation-duration: 17s; }
.bg-bubbles li:nth-child(3) { left: 25%; animation-delay: 4s; }
.bg-bubbles li:nth-child(4) { left: 40%; width: 60px; height: 60px; animation-duration: 22s; background-color: rgba(255, 255, 255, 0.25); }
.bg-bubbles li:nth-child(5) { left: 70%; }
.bg-bubbles li:nth-child(6) { left: 80%; width: 120px; height: 120px; animation-delay: 3s; background-color: rgba(255, 255, 255, 0.2); }
.bg-bubbles li:nth-child(7) { left: 32%; width: 160px; height: 160px; animation-delay: 7s; }
.bg-bubbles li:nth-child(8) { left: 55%; width: 20px; height: 20px; animation-delay: 15s; animation-duration: 40s; }
.bg-bubbles li:nth-child(9) { left: 25%; width: 10px; height: 10px; animation-delay: 2s; animation-duration: 40s; background-color: rgba(255, 255, 255, 0.3); }
.bg-bubbles li:nth-child(10) { left: 90%; width: 160px; height: 160px; animation-delay: 11s; }

@keyframes square {
  0% { transform: translateY(0); }
  100% { transform: translateY(-700px) rotate(600deg); }
}
