<odoo>
    <template id="daily_data_template" name="Daily Data Page">
        <div class="container mt-5">
            <h2>Daily Data Information</h2>
            <table class="table table-bordered">
                <tr>
                    <th>Date</th>
                    <td><t t-esc="date"/></td>
                </tr>
                <tr>
                    <th>UNIT NAME</th>
                    <td><t t-esc="unit_name"/></td>
                </tr>
            </table>

            <!-- Download PDF -->
            <a t-att-href="'/daily-data/pdf/%s' % (unic_code)"
               class="btn btn-primary mt-3">
                Download PDF
            </a>

            <!-- Download Excel -->
            <a t-att-href="'/daily-data/excel/%s' % (unic_code)"
               class="btn btn-success mt-3">
                Download Excel
            </a>
        </div>
    </template>
</odoo>
