<odoo>
    <record id="action_dashboard" model="ir.actions.client">
        <field name="name">Sales Dashboard</field>
        <field name="tag">sale_repo_app.sales_dashboard_desktop</field>
    </record>

    <record id="action_customer_form_filling" model="ir.actions.client">
        <field name="name">Sales customer form</field>
        <field name="tag">sale_repo_app.self_customer_form_filling_sales_rep</field>
    </record>

    <record id="action_customer_analytics_dashboard" model="ir.actions.client">
        <field name="name">Customer Analytics</field>
        <field name="tag">customer_analytics_dashboard</field>
    </record>

    <record id="action_office_staff_dashboard" model="ir.actions.client">
        <field name="name">Office staff</field>
        <field name="tag">sale_repo_app.office_staff_dashboard</field>
    </record>

    <menuitem id="menu_office_staff"
              name="Office Staff"
              action="action_office_staff_dashboard"
              sequence="4"
              groups="sale_repo_app.office_staff_group"/>

    <menuitem id="menu_dashboard_manager"
              name="Sales Representative Staff"
              action="action_dashboard"
              sequence="10"
              groups="sale_repo_app.agent_group"/>

<!--    <menuitem id="menu_customer_analytics"-->
<!--              name="Analytics Dashboard"-->
<!--              parent="menu_sales_rep_main"-->
<!--              action="action_customer_analytics_dashboard"-->
<!--              sequence="11"-->
<!--              groups="sale_repo_app.agent_group,sale_repo_app.admin_group,sale_repo_app.circulation_head_group,sale_repo_app.region_head_group,sale_repo_app.unit_manager_group,sale_repo_app.segment_incharge_group,sale_repo_app.circulation_incharge_group,sale_repo_app.office_staff_group"/>-->

<!--    <menuitem id="menu_customer_for_filling"-->
<!--              name="Customer Form"-->
<!--              parent="menu_sales_rep_main"-->
<!--              action="action_customer_form_filling"-->
<!--              sequence="12"-->
<!--              groups="sale_repo_app.agent_group,sale_repo_app.admin_group,sale_repo_app.circulation_head_group,sale_repo_app.region_head_group,sale_repo_app.unit_manager_group,sale_repo_app.segment_incharge_group,sale_repo_app.circulation_incharge_group,sale_repo_app.office_staff_group"/>-->

</odoo>
