<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Tree View -->
    <record id="view_pin_location_tree" model="ir.ui.view">
        <field name="name">pin.location.tree</field>
        <field name="model">pin.location</field>
        <field name="arch" type="xml">
            <tree>
                <field name="code"/>
                <field name="location_name"/>
                <field name="name"/>
                <field name="phone"/>
                <field name="unit_name"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_pin_location_form" model="ir.ui.view">
        <field name="name">pin.location.form</field>
        <field name="model">pin.location</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="user_id"/>
                    <field name="code"/>
                    <field name="location_name"/>
                    <field name="name"/>
                    <field name="phone"/>
                    <field name="unit_name"/>
                </group>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="action_pin_location" model="ir.actions.act_window">
        <field name="name">Pin Locations</field>
        <field name="res_model">pin.location</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
