<!--<odoo>-->
<!--    <data>-->
<!--          <template id="user_portal_template" name="User Portal template">-->
<!--            <html lang="en">-->
<!--            <head>-->
<!--                <meta charset="UTF-8"/>-->
<!--                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>-->
<!--                <title>Login Page</title>-->
<!--                <link rel="stylesheet" type="text/css" href="sale_repo_app/static/src/css/style.css"/>-->

<!--                <link type="image/x-icon" rel="shortcut icon" href="/web/static/img/favicon.ico"/>-->

<!--                &lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
<!--                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous"/>-->

<!--                &lt;!&ndash; jQuery &ndash;&gt;-->
<!--                <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>-->
<!--            </head>-->
<!--            <body>-->

<!--                <div class="wrapper">-->
<!--                    <div class="for-bg-img">-->
<!--                    <div class="container d-flex align-items-center justify-content-center vh-100">-->
<!--                        <div class="login-box p-4 rounded shadow-lg">-->
<!--                            <h1 class="text-center mb-4">eSanchaya</h1>-->
<!--                            <form class="form" id="myForm" >-->
<!--                                <div class="form-group">-->
<!--                                    <input type="text" id="identity" class="form-control" placeholder="User ID" name="userid"/>-->
<!--                                    <p id="identityer" class="error-message"></p>-->
<!--                                </div>-->
<!--                                <div class="form-group">-->
<!--                                    <input type="password" id="password" class="form-control" placeholder="Password" name="password"/>-->
<!--                                    <p id="passwordER" class="error-message"></p>-->
<!--                                </div>-->
<!--                                <button type="submit" class="btn btn-primary btn-block">Login</button>-->
<!--                            </form>-->
<!--                        </div>-->
<!--                    </div>-->

<!--                    <ul class="bg-bubbles">-->
<!--                        <li></li>-->
<!--                        <li></li>-->
<!--                        <li></li>-->
<!--                        <li></li>-->
<!--                        <li></li>-->
<!--                        <li></li>-->
<!--                        <li></li>-->
<!--                        <li></li>-->
<!--                        <li></li>-->
<!--                        <li></li>-->
<!--                    </ul>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Bootstrap JS (Optional for additional features) &ndash;&gt;-->
<!--                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>-->
<!--                <script>-->
<!--                    let nameEl = document.getElementById("vinay");-->
<!--                    console.log(nameEl,"vinay")-->

<!--                </script>-->
<!--                <script type="text/javascript" src="sale_repo_app/static/src/js/main.js"></script>-->

<!--            </body>-->

<!--            </html>-->

<!--          </template>-->
<!--    </data>-->
<!--</odoo>-->
