<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_unit_name_tree" model="ir.ui.view">
        <field name="name">unit.name.tree</field>
        <field name="model">unit.name</field>
        <field name="arch" type="xml">
            <tree string="Unit Names">
                <field name="name"/>
                <field name="unit_name_id"/>
            </tree>
        </field>
    </record>

    <record id="view_unit_name_form" model="ir.ui.view">
        <field name="name">unit.name.form</field>
        <field name="model">unit.name</field>
        <field name="arch" type="xml">
            <form string="Unit Name">
                <group>
                    <field name="name"/>
                    <field name="unit_name_id"/>
                </group>
            </form>
        </field>
    </record>

    <record id="action_unit_name" model="ir.actions.act_window">
        <field name="name">Unit Names</field>
        <field name="res_model">unit.name</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your Unit Name records here.
            </p>
        </field>
    </record>

<!--    <menuitem id="menu_unit_name_root"-->
<!--              name="Unit Management"-->
<!--              parent="base.menu_custom"-->
<!--              sequence="10"/>-->

</odoo>
