<odoo>
    <data>
          <template id="customers_form" name="customers form">
            <html lang="en">
            <head>
                <meta charset="UTF-8"/>
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                <title>Customer Form</title>

                <!-- Bootstrap CSS -->
                <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>

                <!-- Google Font -->
                <link rel="stylesheet" type="text/css" href="sale_repo_app/static/src/css/customers_form.css"/>


            </head>
            <body>

            <div class="form-container">
                <form id="feedbackForm">
                <h3 class="text-center text-primary">Customer Form</h3>
                <div><p id="login"  class="login_info"></p></div>


                 <div class="container">
                      <div class="form-row">
                        <!-- Date Field -->
                        <div class="form-group col-md-6">
                          <label for="currentDate">Today Date:</label>
                          <input type="date" class="form-control" id="currentDate" readonly="1"/>
                        </div>

                        <!-- Time Field -->
                        <div class="form-group col-md-6">
                          <label for="currentTime">current Time:</label>
                          <input type="time" class="form-control" id="currentTime" readonly="1"/>
                        </div>
                      </div>
                  </div>

                    <div>
                        <label>Family Details</label>

                        <div class="input-container mb-3">
                            <input type="text" class="input-field" id="family_head_name" placeholder=" " required="1" />
                            <label for="family_head_name" class="input-label">Family Head Name</label>
                        </div>

                        <div class="input-container mb-3">
                            <input type="text" class="input-field" id="father_name" placeholder=" " required="1" />
                            <label for="father_name" class="input-label">Father's Name</label>
                        </div>

                        <div class="input-container mb-3">
                            <input type="text" class="input-field" id="mother_name" placeholder=" " required="1"/>
                            <label for="mother_name" class="input-label">Mother's Name</label>
                        </div>

                        <div class="input-container mb-3">
                            <input type="text" class="input-field" id="spouse_name" placeholder=" " required="1" />
                            <label for="spouse_name" class="input-label">Spouse's Name</label>
                        </div>
                    </div>
                                    <div>
                    <label>Address Details</label>
                    <div class="container-flow">
                          <div class="form-row">
                            <!-- Date Field -->
                              <div class="input-container mb-3 form-group col-md-6">
                                <input type="text" class="input-field " id="House" placeholder="" required="1"/>
                                <label for="House" class="input-label pl-1">House number</label>
                              </div>
                              <div class="input-container mb-3 form-group col-md-6">
                                <input type="text" class="input-field" id="street" placeholder="" required="1"/>
                                <label for="street" class="input-label pl-1">street Number</label>
                              </div>
                              <div class="input-container mb-3 form-group col-md-6">
                                <input type="text" class="input-field" id="city" placeholder="" required="1"/>
                                <label for="city" class="input-label pl-1">City</label>
                              </div>
                              <div class="input-container mb-3 form-group col-md-6">
                                <input type="text" class="input-field" id="pin" placeholder="" required="1"/>
                                <label for="pin" class="input-label pl-1">Pin Code</label>
                              </div>

                          </div>
                    </div>
                    <div>
                              <div class="input-container mb-3">
                                <input type="text" class="input-field" id="address" placeholder=" " required="1"/>
                                <label for="address" class="input-label">Address</label>
                              </div>
                              <div class="input-container mb-3">
                                  <input type="text" class="input-field" id="Mobile" placeholder=" " required="1"/>
                                  <label for="Mobile" class="input-label">Mobile number</label>
                              </div>
                    </div>
                </div>

                <div>
                     <label>Newspaper Details</label>
                    <div class="toggle-container mb-3">
                        <span class="toggle-label">Eenadu newspaper : <span class="toggle-text" id="toggleText">Yes</span> </span>

                        <label class="switch">
                            <input type="checkbox" id="toggleSwitch" onchange="toggleState()"/>
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="input-container mb-3" id="feedback_to_improve_eenadu_paper">
                        <input type="text" class="input-field" id="feedback_improve_eenadu_paper" placeholder=" "/>
                        <label for="feedback_improve_eenadu_paper" class="input-label">Feedback to Improve Eenadu Paper</label>
                    </div>

                </div>

                <div id="toggle_read_newspaper_container">
                    <div class="toggle-container2">
                        <span class="toggle-label">Read Newspaper :
                            <span class="toggle-text2" id="toggle_read_newspaper">No</span>
                        </span>
                        <label class="switch">
                            <input type="checkbox" id="toggle_switch_read" onchange="toggle_read_state()"/>
                            <span class="slider2" id="slider2"></span>
                        </label>
                    </div>
                    <div id ="Reason_For_NotReadingNewspaper">
                        <div class="input-container mb-3 mt-3 form-group">
                            <input type="text" class="input-field " id="Reason_for_notReadingNewspaper" placeholder=""/>
                            <label for="Reason_for_notReadingNewspaper" class="input-label pl-1">Reason for not Reading Newspaper</label>
                        </div>
                    </div>
                    <div id="current_paper_not_taking_eenadu_paper">
                        <div class="input-container mb-3 mt-3 form-group">
                            <input type="text" id="newspaper" class="input-field " readonly="1" data-bs-toggle="modal" data-bs-target="#dropdownModal" data-field="newspaper" placeholder=""/>
                            <label for="newspaper" class="form-label input-label pl-1">Current Newspaper</label>
                        </div>
                        <div class="input-container mb-3 mt-3 form-group">
                            <input type="text" class="input-field " id="Reason_for_not_taking_Eenadu_Newspaper" placeholder=""/>
                            <label for="Reason_for_not_taking_Eenadu_Newspaper" class="input-label pl-1">Reason for not taking Eenadu Newspaper</label>
                        </div>
                    </div>

                </div>


                <div id="freeTrile15">
                    <div class="toggle-container2 mb-3 ">
                        <span class="toggle-label">15 days free Eenadu offer :
                            <span class="toggle-text2" id="toggle_switch_15days">No</span>
                        </span>
                        <label class="switch">
                            <input type="checkbox" id="toggle_switch_15days_free" onchange="toggle_read_state4()"/>
                            <span class="slider2" id="slider2"></span>
                        </label>
                    </div>
                    <div id="free15Of">
                        <div class="input-container mb-3 form-group">
                            <input type="text" class="input-field " id="Reason_for_notTakingFreeOffer" placeholder=""/>
                            <label for="Reason_for_notTakingFreeOffer" class="input-label pl-1">Reason for not taking free offer</label>
                        </div>
                    </div>
                </div>

                <div class="toggle-container">
                    <span class="toggle-label">Employed : <span class="toggle-text" id="employed">Yes</span>
                    </span>

                    <label class="switch">
                        <input type="checkbox" id="toggleSwitch3" onchange="toggleState3()"/>
                        <span class="slider"></span>
                    </label>
                </div>


                <div class="mb-3" id="profession1">
                    <label class="form-label">Profession</label>
                    <input type="text" id="profession" class="form-control" readonly="1" data-bs-toggle="modal" data-bs-target="#dropdownModal" data-field="profession" placeholder="Select Profession"/>
                </div>

                <div class="mt-4 mb-4" id="job_type">
                    <label for="staticDropdown" class="form-label">Job Type</label>
                    <select id="staticDropdown" class="form-select" >
                        <option value="" disabled="10" selected="1">Select Job</option>
                        <option value="1">Government Job</option>
                        <option value="2">Private Job</option>
                    </select>
                </div>
                <div class="mt-4 mb-4" id="job_type2">
                    <label for="staticDropdownOne" class="form-label">Job Type</label>
                    <select id="staticDropdownOne" class="form-select">
                        <option value="" disabled="10" selected="1">Select Job</option>
                        <option value="1">Central Job</option>
                        <option value="2">PSU</option>
                        <option value="2">State Job</option>
                    </select>

                    <div class="input-container mb-3 mt-3">
                        <input type="text" class="input-field" id="Job_Profession" placeholder=" "  />
                        <label for="Job_Profession" class="input-label">Job Profession</label>
                    </div>
                    <div class="input-container mb-3">
                        <input type="text" class="input-field" id="Job_Designation_Govt" placeholder=" "  />
                        <label for="Job_Designation_Govt" class="input-label">Job Designation</label>
                    </div>

                </div>

                <div id="for_private_job_details">
                    <div class="input-container mb-3">
                        <input type="text" class="input-field" id="Company_Name" placeholder=" "  />
                        <label for="Company_Name" class="input-label">Company Name</label>
                    </div>

                    <div class="input-container mb-3">
                        <input type="text" class="input-field" id="Profession_g" placeholder=" "  />
                        <label for="Profession_g" class="input-label">Profession</label>
                    </div>
                    <div class="input-container mb-3">
                        <input type="text" class="input-field" id="Job_Designation" placeholder=" " />
                        <label for="Job_Designation" class="input-label">Job Designation</label>
                    </div>
                </div>


                <div class="modal fade" id="dropdownModal" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="dropdownTitle"></h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body" id="dropdownBody"></div>
                        </div>
                    </div>
                </div>


                <button class="btn btn-primary w-100 mb-3" onclick="getLocation()">📍 Get Current Location</button>
                <button class="btn btn-success w-100" type="submit">✅ Submit</button>
                </form>
            </div>



            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.5/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

            <script>
<!--                document.addEventListener("DOMContentLoaded", function () {-->
<!--                    async function tokenValid() {-->
<!--                        let base_url = localStorage.getItem("base_url");-->
<!--                        if (!base_url) {-->
<!--                            console.error("⚠️ Base URL not found in localStorage.");-->
<!--                            redirectToLogin();-->
<!--                            return;-->
<!--                        }-->

<!--                        let url = base_url + "/token_validation";-->
<!--                        let token = localStorage.getItem("api_key");-->

<!--                        console.log("📌 Retrieved token:", token);-->

<!--                        if (!token) {-->
<!--                            console.error("⚠️ API key not found in localStorage.");-->
<!--                            redirectToLogin();-->
<!--                            return;-->
<!--                        }-->

<!--                        let payload = {-->
<!--                            jsonrpc: "2.0",-->
<!--                            method: "call",-->
<!--                            params: { token: token },-->
<!--                            id: 1 // Change to 1 for debugging-->
<!--                        };-->

<!--                        try {-->
<!--                            let response = await fetch(url, {-->
<!--                                method: "POST",-->
<!--                                headers: { "Content-Type": "application/json" },-->
<!--                                body: JSON.stringify(payload)-->
<!--                            });-->

<!--                            console.log("📡 Fetch response:", response);-->

<!--                            if (!response.ok) {-->
<!--                                console.error("❌ Server error:", response.status, response.statusText);-->
<!--                                alert("Server error: " + response.statusText);-->
<!--                                redirectToLogin();-->
<!--                                return;-->
<!--                            }-->

<!--                            let jsonData = await response.json();-->
<!--                            console.log("📥 API Response:", jsonData);-->

<!--                            // ✅ Corrected Token Validation Check-->
<!--                            if (!jsonData.result) {-->
<!--                                console.warn("❌ Token validation failed.");-->
<!--                                alert("Invalid token. Please log in again.");-->
<!--                                redirectToLogin();-->
<!--                                return;-->
<!--                            }-->

<!--                            if (jsonData.result.success === true) {-->
<!--                                console.log("✅ Valid token:", jsonData.result.message);-->
<!--                            } else {-->
<!--                                console.warn("❌ Token validation failed.");-->
<!--                                alert("Invalid token. Please log in again.");-->
<!--                                redirectToLogin();-->
<!--                                return;-->
<!--                            }-->

<!--                            // ✅ Corrected User Login Validation with Optional Chaining-->
<!--                            let storedLogin = localStorage.getItem("login");-->
<!--                            let responseLogin = jsonData.result.user_login?.user_login; // Safe access-->

<!--                            if (storedLogin === responseLogin) {-->
<!--                                console.log("✅ User login matches. Staying on the page.");-->
<!--                            } else {-->
<!--                                console.warn("⚠️ User login does not match. Redirecting...");-->
<!--                                redirectToLogin();-->
<!--                            }-->

<!--                        } catch (error) {-->
<!--                            console.error("⚠️ Network Error:", error.message);-->
<!--                            alert("Network error: " + error.message);-->
<!--                            redirectToLogin();-->
<!--                        }-->
<!--                    }-->

<!--                    function redirectToLogin() {-->
<!--                        window.location.href = "/lin";-->
<!--                    }-->

<!--                    tokenValid();-->
<!--                });-->




                let eenadu_news_paper_feedback = document.getElementById("feedback_to_improve_eenadu_paper");
                let toggle_read_news_paper_container = document.getElementById("toggle_read_newspaper_container");
                let toggle_read_newspaper = document.getElementById("toggle_read_newspaper");
                let toggle_switch_read = document.getElementById("toggle_switch_read");
                let slider2_change = document.getElementById("slider2");
                let profession1 = document.getElementById('profession1');
                let profession = document.getElementById('profession');
                let job_type = document.getElementById('job_type');
                let job_type2 = document.getElementById('job_type2');
                let staticDropdown =document.getElementById('staticDropdown');
                let for_private_job_details =document.getElementById('for_private_job_details');
                let staticDropdownOne =document.getElementById('staticDropdownOne');
                let Reason_For_NotReadingNewspaper =document.getElementById('Reason_For_NotReadingNewspaper');
                let current_paper_not_taking_eenadu_paper =document.getElementById('current_paper_not_taking_eenadu_paper');
                let freeTrile15 =document.getElementById('freeTrile15');
                let toggle_switch_15days =document.getElementById('toggle_switch_15days');
                let toggle_switch_15days_free =document.getElementById('toggle_switch_15days_free');
                let free15Of =document.getElementById('free15Of');
                let family_head_name = document.getElementById('family_head_name');
                let feedback_improve_eenadu_paper = document.getElementById("feedback_improve_eenadu_paper");
                let Reason_for_notReadingNewspaper = document.getElementById("Reason_for_notReadingNewspaper");
                let Reason_for_notTakingFreeOffer = document.getElementById("Reason_for_notTakingFreeOffer"); // Added missing element reference
                let newspaper = document.getElementById("newspaper");
                let Job_Profession = document.getElementById("Job_Profession");
                let Job_Designation_Govt = document.getElementById("Job_Designation_Govt");
                let Company_Name = document.getElementById("Company_Name");
                let Profession_g = document.getElementById("Profession_g");
                let Job_Designation = document.getElementById("Job_Designation");
                let Reason_for_not_taking_Eenadu_Newspaper = document.getElementById("Reason_for_not_taking_Eenadu_Newspaper");



                feedback_improve_eenadu_paper.setAttribute("required", "1");
                staticDropdown.setAttribute("required", "1");

                function resetValue() {373
                    let inputField = document.getElementById("profession");
                    inputField.value = ""; // Clears the value
                    inputField.placeholder = "Select Profession"; // Resets placeholder
                }





                // Get the current date and time
                const today = new Date();

                // Get Date in YYYY-MM-DD format for the date input
                const dd = String(today.getDate()).padStart(2, '0');
                const mm = String(today.getMonth() + 1).padStart(2, '0'); // January is 0!
                const yyyy = today.getFullYear();
                const currentDate = yyyy + '-' + mm + '-' + dd;


                // Get Time in HH:MM format for the time input
                const hours = String(today.getHours()).padStart(2, '0');
                const minutes = String(today.getMinutes()).padStart(2, '0');
                const currentTime = hours + ':' + minutes;

                // Set the value of the date and time input fields
                document.getElementById('currentDate').value = currentDate;
                document.getElementById('currentTime').value = currentTime;


                let login = document.getElementById("login");
                login.textContent = localStorage.getItem('login') + " Agent";
                const options = {
                    newspaper: ["Deccan Chronicle", "Eenadu", "AndhraJyoti", "The Hindu", "Namasthe Telangana", "Metro India", "The Hans India", "Nava Telangana", "The Deccan Times", "Hindi Milap", "Prajasakti"],
                    profession: ["Farmer", "Doctor", "Teacher", "Lawyer", "Artist", "Musician", "Chef", "Photographer", "Electrician", "Plumber", "Designer", "Writer", "Social Worker", "Marketing Specialist", "Accountant"]
                };

                let activeField = "";
                document.querySelectorAll("[data-bs-toggle='modal']").forEach(input => {
                    input.addEventListener("click", function () {
                        activeField = this.getAttribute("data-field");
                        showDropdown(activeField);
                    });
                });

                function showDropdown(type) {
                    const modalTitle = document.getElementById("dropdownTitle");
                    const modalBody = document.getElementById("dropdownBody");
                    modalTitle.innerText = `Select ${type.charAt(0).toUpperCase() + type.slice(1)}`;
                    modalBody.innerHTML = "";

                    options[type].forEach(item => {
                        const btn = document.createElement("button");
                        btn.className = "btn btn-light";
                        btn.innerText = item;
                        btn.onclick = () => {
                            document.getElementById(type).value = item;
                            bootstrap.Modal.getInstance(document.getElementById("dropdownModal")).hide();
                        };
                        modalBody.appendChild(btn);
                    });
                }

                function getLocation() {
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(position => {
                            const lat = position.coords.latitude;
                            const lon = position.coords.longitude;
                            alert(`📍 Latitude: ${lat}, Longitude: ${lon}`);
                        }, error => {
                            alert("❌ Error getting location: " + error.message);
                        });
                    } else {
                        alert("❌ Geolocation is not supported by this browser.");
                    }
                }

<!--                function storeData() {-->
<!--                    alert("✅ Data Submitted Successfully!");-->
<!--                }-->
                function toggleState() {
                    let toggleText = document.getElementById("toggleText");
                    let toggleSwitch = document.getElementById("toggleSwitch");

                    if (toggleSwitch.checked) {
                        toggleText.innerText = "No";
                        toggleText.style.color = "red";
                        eenadu_news_paper_feedback.style.display = "none";
                        toggle_read_news_paper_container.style.display = "block";
                        freeTrile15.style.display = "block";

                        feedback_improve_eenadu_paper.removeAttribute("required");
                        Reason_for_notReadingNewspaper.setAttribute("required", "1");
                        Reason_for_notTakingFreeOffer.setAttribute("required", "1");


                        console.log("vinay");

                    } else {
                        toggleText.innerText = "Yes";
                        toggleText.style.color = "green";
                        eenadu_news_paper_feedback.style.display = "block";
                        toggle_read_news_paper_container.style.display = "none";
                        freeTrile15.style.display = "none";

                        feedback_improve_eenadu_paper.setAttribute("required", "1");
                        Reason_for_notReadingNewspaper.removeAttribute("required");
                        Reason_for_notTakingFreeOffer.removeAttribute("required");

                        console.log("vinay11");

<!--                        toggle_read_newspaper.innerText = "No";-->
<!--                        toggle_read_newspaper.style.color = "red";-->


                    }
                }



                function toggleState3() {
                    let employed = document.getElementById("employed");
                    let toggleSwitch3 = document.getElementById("toggleSwitch3");

                    if (toggleSwitch3.checked) {
                        employed.innerText = "No";
                        employed.style.color = "red";
                        profession1.style.display = "block";
                        job_type.style.display = "none";
                        job_type2.style.display = "none";
                        for_private_job_details.style.display = "none";
                        staticDropdown.selectedIndex = 0;
                        staticDropdownOne.selectedIndex = 0;

                        console.log(staticDropdown.value ,"vinay");
                        profession.removeAttribute("required");

                        staticDropdownOne.removeAttribute("required");
                        Job_Profession.removeAttribute("required");
                        Job_Designation_Govt.removeAttribute("required");
                        staticDropdown.removeAttribute("required");




                    } else {
                        employed.innerText = "Yes";
                        employed.style.color = "green";
                        profession1.style.display = "none";
                        job_type.style.display = "block";
                        resetValue();

                        profession.setAttribute("required", "1");
                        staticDropdown.setAttribute("required", "1");

                    }
                }

                function toggle_read_state() {


                    if (toggle_switch_read.checked) {
                        toggle_read_newspaper.innerText = "Yes";
                        toggle_read_newspaper.style.color = "green";
                        Reason_For_NotReadingNewspaper.style.display="none";
                        current_paper_not_taking_eenadu_paper.style.display = "block";

                        Reason_for_notReadingNewspaper.removeAttribute("required");
                        newspaper.setAttribute("required", "1");
                        Reason_for_not_taking_Eenadu_Newspaper.setAttribute("required", "1");


                    } else {
                        toggle_read_newspaper.innerText = "No";
                        toggle_read_newspaper.style.color = "red";
                        Reason_For_NotReadingNewspaper.style.display="block";
                        current_paper_not_taking_eenadu_paper.style.display = "none";

                        Reason_for_notReadingNewspaper.setAttribute("required", "1");
                        newspaper.removeAttribute("required");
                        Reason_for_not_taking_Eenadu_Newspaper.removeAttribute("required");


                    }
                }


                const dropdown = document.getElementById("staticDropdown");
                // Add event listener for change event
                dropdown.addEventListener("change", function() {
                    let selectedValue = dropdown.value; // Get selected value
                    let selectedText = dropdown.options[dropdown.selectedIndex].text; // Get selected text

                    // Log the selected value and text to the console
                    if (selectedText === "Government Job"){
                        console.log("vinn2121");
                        job_type2.style.display = "block";
                        for_private_job_details.style.display = "none";

                        staticDropdownOne.setAttribute("required", "1");
                        Job_Profession.setAttribute("required", "1");
                        Job_Designation_Govt.setAttribute("required", "1");


                        Company_Name.removeAttribute("required");
                        Profession_g.removeAttribute("required");
                        Company_Name.removeAttribute("required");
                        Job_Designation.removeAttribute("required");



                    }else{
                        job_type2.style.display = "none";
                        for_private_job_details.style.display = "block";
                        staticDropdownOne.removeAttribute("required");
                        Job_Profession.removeAttribute("required");
                        Job_Designation_Govt.removeAttribute("required");
                        Job_Designation.setAttribute("required", "1");


                        Company_Name.setAttribute("required", "1");
                        Profession_g.setAttribute("required", "1");
                        Company_Name.setAttribute("required", "1");

                    };
                    console.log("Selected Value:", selectedValue);
                    console.log("Selected Text:", selectedText);
                });

                function toggle_read_state4(){

                    if (toggle_switch_15days_free.checked) {
                        toggle_switch_15days.innerText = "Yes";
                        toggle_switch_15days.style.color = "green";
                        free15Of.style.display="none";

                        Reason_for_notTakingFreeOffer.removeAttribute("required");


                    } else {
                        toggle_switch_15days.innerText = "No";
                        toggle_switch_15days.style.color = "red";
                        free15Of.style.display="block";

                        eason_for_notTakingFreeOffer.setAttribute("required", "1");
                    }

                };










                document.addEventListener("DOMContentLoaded", function () {
                    console.log("vinnn12333");



                    let feedbackForm = document.getElementById("feedbackForm");

                    if (!feedbackForm) {
                        console.error("❌ Form element not found.");
                        return;
                    }

                    feedbackForm.addEventListener("submit", async function (event) {
                        event.preventDefault();


                        let currentTime = new Date().toLocaleTimeString();

                        let formData = {
                            token: localStorage.getItem("api_key"),
                            date: currentDate,
                            time: currentTime,
                            family_head_name: document.getElementById("family_head_name")?.value.trim() || "",
                            father_name: document.getElementById("father_name")?.value.trim() || "",
                            mother_name: document.getElementById("mother_name")?.value.trim() || "",
                            spouse_name: document.getElementById("spouse_name")?.value.trim() || "",
                            house_number: document.getElementById("House")?.value.trim() || "",
                            street_number: document.getElementById("street")?.value.trim() || "",
                            city: document.getElementById("city")?.value.trim() || "",
                            pin_code: document.getElementById("pin")?.value.trim() || "",
                            address: document.getElementById("address")?.value.trim() || "",
                            mobile_number: document.getElementById("Mobile")?.value.trim() || "",
                            eenadu_newspaper: document.getElementById("toggleSwitch")?.checked ? "false" : "true",
                            feedback_to_improve_eenadu_paper: document.getElementById("feedback_improve_eenadu_paper")?.value.trim() || "",
                            read_newspaper: document.getElementById("toggle_switch_read")?.checked ? "true" : "false",
                            current_newspaper: document.getElementById("newspaper")?.value.trim() || "",
                            reason_for_not_taking_eenadu_newsPaper: document.getElementById("Reason_for_not_taking_Eenadu_Newspaper")?.value.trim() || "",
                            reason_not_reading: document.getElementById("Reason_for_notReadingNewspaper")?.value.trim() || "",
                            free_offer_15_days: document.getElementById("toggle_switch_15days_free")?.checked ? "true" : "false",
                            reason_not_taking_offer: document.getElementById("Reason_for_notTakingFreeOffer")?.value.trim() || "",
                            employed: document.getElementById("toggleSwitch3")?.checked ? "false" : "true",
                            job_type_one: document.getElementById("staticDropdownOne")?.options[ document.getElementById("staticDropdownOne").selectedIndex ]?.text || "",
                            job_profession: document.getElementById("Job_Profession")?.value.trim() || "",
                            job_designation: document.getElementById("Job_Designation_Govt")?.value.trim() || "",
                            company_name: document.getElementById("Company_Name")?.value.trim() || "",
                            profession: document.getElementById("Profession_g")?.value.trim() || "",
                            job_designation_one: document.getElementById("Job_Designation")?.value.trim() || "",
                            select_profession: document.getElementById("profession")?.value.trim() || "",
                            latitude: "",
                            longitude: ""
                        };

                        console.log("Submitting Form Data:", formData);
                        alert("✅ Data Submitted Successfully!");

                        // Submit form data to API
                        await submitCustomFormData(formData);
                    });

                    async function submitCustomFormData(formData) {
                        let base_url = localStorage.getItem("base_url");
                        let url = base_url + "/api/customer_form";

                        let payload = {
                            jsonrpc: "2.0",
                            method: "call",
                            params: formData,
                            id: new Date().getTime()
                        };

                        try {
                            let response = await fetch(url, {
                                method: "POST",
                                headers: { "Content-Type": "application/json" },
                                body: JSON.stringify(payload)
                            });

                            let jsonData = await response.json();
                            console.log("API Response:", jsonData);

                            if (jsonData.result) {
                                console.log("✅ Submission Successful:", jsonData.result);
                                alert("Form submitted successfully!");
                            } else if (jsonData.error) {
                                console.warn("❌ Submission Failed:", jsonData.error);
                                alert("Error: " + jsonData.error.message);
                            } else {
                                alert("Unexpected server response. Please try again.");
                            }
                        } catch (error) {
                            console.error("⚠️ Network Error:", error);
                            alert("Network error. Please check your connection and try again.");
                        }
                    }

                    // Event listener for input validation
                    document.getElementById("family_head_name")?.addEventListener("input", function (event) {
                        event.target.classList.toggle("danger_style", event.target.value.trim() === "");
                    });
                });


                    </script>

            </body>
            </html>

          </template>
    </data>
</odoo>