<odoo>
    <record id="action_dashboard" model="ir.actions.client">
        <field name="name">Sales Dashboard</field>
        <field name="tag">sale_repo_app.self_dashboard_manager_sales_rep</field>
    </record>

    <record id="action_customer_form_filling" model="ir.actions.client">
        <field name="name">Sales customer form</field>
        <field name="tag">sale_repo_app.self_customer_form_filling_sales_rep</field>
    </record>


    <menuitem id="menu_dashboard_manager"
              name="Dashboard"
              parent="menu_sales_rep_main"
              action="action_dashboard"
              sequence="10"/>

    <menuitem id="menu_customer_for_filling"
              name="customer form"
              parent="menu_sales_rep_main"
              action="action_customer_form_filling"
              sequence="11"/>
</odoo>
